[global]
pid = /run/php-fpm.pid
error_log = /proc/self/fd/2

[www]
listen = /run/php/php-fpm.sock
user = www-data
group = www-data

access.log = /proc/self/fd/2
catch_workers_output = yes

clear_env = no
